<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent"
    android:clickable="true"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/imageProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:enabled="false"
        android:id="@+id/loadButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_big"
        android:layout_marginEnd="@dimen/dimen_big"
        android:layout_marginStart="@dimen/dimen_big"
        android:background="@drawable/selector_blue_to_white"
        android:text="@string/text_save"
        android:textColor="@color/text_white" />

    <ImageView
        android:id="@+id/bigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="contentDescription" />
</RelativeLayout>